<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingWheelsAdminDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminCredentials">
    <Key>
      <PropertyRef Name="AdminCredentialsId" />
    </Key>
    <Property Name="AdminCredentialsId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TenantId" Type="uniqueidentifier" />
    <Property Name="UserName" Type="varbinary(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="uniqueidentifier" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminDetails">
    <Key>
      <PropertyRef Name="AdminDetail_Id" />
    </Key>
    <Property Name="AdminDetail_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AdminDetail_AdminScopeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AdminDetail_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminDetail_Description" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="AdminDetail_AddedOn" Type="datetime" Nullable="false" />
    <Property Name="AdminDetail_AddedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AdminDetail_UpdatedOn" Type="datetime" />
    <Property Name="AdminDetail_UpdatedBy" Type="uniqueidentifier" />
    <Property Name="AdminDetail_Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminScopes">
    <Key>
      <PropertyRef Name="AdminScope_Id" />
    </Key>
    <Property Name="AdminScope_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AdminScope_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminScope_Description" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="AdminScope_AddedOn" Type="datetime" Nullable="false" />
    <Property Name="AdminScope_AddedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AdminScope_UpdatedOn" Type="datetime" />
    <Property Name="AdminScope_UpdatedBy" Type="uniqueidentifier" />
    <Property Name="AdminScope_Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TenantAddress">
    <Key>
      <PropertyRef Name="TenantAddress_Id" />
    </Key>
    <Property Name="TenantAddress_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TenantAddress_TenantId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TenantAddress_CompanyName" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="TenantAddress_DoorNo" Type="int" />
    <Property Name="TenantAddress_StreetName" Type="nvarchar" MaxLength="50" />
    <Property Name="TenantAddress_CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenantAddress_CountryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenantAddress_ContactNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenantAddress_EmailId" Type="nvarchar" MaxLength="100" />
    <Property Name="TenantAddress_ContactPersonName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TenantAddress_Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TenantDetails">
    <Key>
      <PropertyRef Name="TenantDetails_Id" />
    </Key>
    <Property Name="TenantDetails_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TenantDetails_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenantDetails_Description" Type="nvarchar" MaxLength="150" />
    <Property Name="TenantDetails_TenantSite" Type="nvarchar" MaxLength="50" />
    <Property Name="TenantDetails_TenantUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="TenantDetails_AddedOn" Type="datetime" Nullable="false" />
    <Property Name="TenantDetails_AddedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TenantDetails_UpdatedOn" Type="datetime" />
    <Property Name="TenantDetails_UpdatedBy" Type="uniqueidentifier" />
    <Property Name="TenantDetails_Status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdminDetail_AdminScopeId">
    <End Role="AdminScopes" Type="Self.AdminScopes" Multiplicity="1" />
    <End Role="AdminDetails" Type="Self.AdminDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminScopes">
        <PropertyRef Name="AdminScope_Id" />
      </Principal>
      <Dependent Role="AdminDetails">
        <PropertyRef Name="AdminDetail_AdminScopeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TenantAddress_TenantId">
    <End Role="TenantDetails" Type="Self.TenantDetails" Multiplicity="1" />
    <End Role="TenantAddress" Type="Self.TenantAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TenantDetails">
        <PropertyRef Name="TenantDetails_Id" />
      </Principal>
      <Dependent Role="TenantAddress">
        <PropertyRef Name="TenantAddress_TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TenantId">
    <End Role="TenantDetails" Type="Self.TenantDetails" Multiplicity="0..1" />
    <End Role="AdminCredentials" Type="Self.AdminCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TenantDetails">
        <PropertyRef Name="TenantDetails_Id" />
      </Principal>
      <Dependent Role="AdminCredentials">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_AddCred" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Carbon">
    <Parameter Name="TenantId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="UserName" Type="varchar(max)" Mode="In" />
    <Parameter Name="Password" Type="varchar(max)" Mode="In" />
    <Parameter Name="AddedBy" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_CheckCred" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Carbon">
    <Parameter Name="TenantId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="UserName" Type="varchar(max)" Mode="In" />
    <Parameter Name="Password" Type="varchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="TrainingWheelsAdminDbModelStoreContainer">
    <EntitySet Name="AdminCredentials" EntityType="Self.AdminCredentials" Schema="Carbon" store:Type="Tables" />
    <EntitySet Name="AdminDetails" EntityType="Self.AdminDetails" Schema="Carbon" store:Type="Tables" />
    <EntitySet Name="AdminScopes" EntityType="Self.AdminScopes" Schema="Carbon" store:Type="Tables" />
    <EntitySet Name="TenantAddress" EntityType="Self.TenantAddress" Schema="Carbon" store:Type="Tables" />
    <EntitySet Name="TenantDetails" EntityType="Self.TenantDetails" Schema="Carbon" store:Type="Tables" />
    <AssociationSet Name="FK_AdminDetail_AdminScopeId" Association="Self.FK_AdminDetail_AdminScopeId">
      <End Role="AdminScopes" EntitySet="AdminScopes" />
      <End Role="AdminDetails" EntitySet="AdminDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TenantAddress_TenantId" Association="Self.FK_TenantAddress_TenantId">
      <End Role="TenantDetails" EntitySet="TenantDetails" />
      <End Role="TenantAddress" EntitySet="TenantAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_TenantId" Association="Self.FK_TenantId">
      <End Role="TenantDetails" EntitySet="TenantDetails" />
      <End Role="AdminCredentials" EntitySet="AdminCredentials" />
    </AssociationSet>
  </EntityContainer>
</Schema>